OnlineGroceryStore/Views/AdminView.xaml

<UserControl x:Class="OnlineGroceryStore.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineGroceryStore.Views"
             mc:Ignorable="d" 
             xmlns:Conv="clr-namespace:OnlineGroceryStore.Converter"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Conv:MyConverter x:Key="Converter"></Conv:MyConverter>
    </UserControl.Resources>
    <Grid Background="LightGray" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Content="ADMIN DASHBOARD" FontWeight="Bold" FontSize="30" Grid.ColumnSpan="3"></Label>
        <Label VerticalContentAlignment="Center" Content="Add New Product" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="0"></Label>
        <Label VerticalContentAlignment="Center" Content="Product ID:" FontSize="16" Grid.Row="2" Grid.Column="0"></Label>
        <Label VerticalContentAlignment="Center" Content="Product Name:" FontSize="16" Grid.Row="3" Grid.Column="0"></Label>
        <Label VerticalContentAlignment="Center" Content="Price:" FontSize="16" Grid.Row="4" Grid.Column="0"></Label>
        <Label VerticalContentAlignment="Center" Content="Quantity:" FontSize="16" Grid.Row="5" Grid.Column="0"></Label>

        <TextBox Name="txtid" Grid.Row="2" Grid.Column="0" Margin="150,10,70,10" Grid.ColumnSpan="2" FontSize="22" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="txtname" Grid.Row="3" Grid.Column="0" Margin="150,10,70,10" Grid.ColumnSpan="2" FontSize="22" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="txtprice" Grid.Row="4" Grid.Column="0" Margin="150,10,70,10" Grid.ColumnSpan="2" FontSize="22" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="txtqty" Grid.Row="5" Grid.Column="0" Margin="150,10,70,10" Grid.ColumnSpan="2" FontSize="22" VerticalContentAlignment="Center"></TextBox>
        <Button Content="Add Product" Command="{Binding addProduct}" Grid.Row="6" Grid.Column="0" Margin="100,10,70,10" FontSize="14">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="txtid" Path="Text"/>
                    <Binding ElementName="txtname" Path="Text"/>
                    <Binding ElementName="txtprice" Path="Text"/>
                    <Binding ElementName="txtqty" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Content="PRODUCTS" Command="{Binding UpdateViewCommand}" CommandParameter="Products" Grid.Row="6" Grid.Column="1" Margin="120,10,50,10" FontSize="14"></Button>
        <Button Content="LOG OUT" Command="{Binding UpdateViewCommand}" CommandParameter="Main" Grid.Row="7" Grid.Column="1" Margin="120,10,50,10" FontSize="14"></Button>

        <Label Grid.Row="1" Grid.Column="2" Content="Delete Product" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center"></Label>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Enter Product ID to Delete" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <Label Grid.Row="3" Grid.Column="2" Content="ID:" VerticalAlignment="Center" FontSize="20"></Label>
        <TextBox Name="txtDel" Grid.Row="3" Grid.Column="2" Margin="40,10"  FontSize="22" VerticalContentAlignment="Center"></TextBox>
        <Button Content="DELETE" Command="{Binding deleteProduct}" CommandParameter="{Binding ElementName=txtDel, Path=Text}" Grid.Row="4" Grid.Column="2" Margin="80,10" FontSize="14"></Button>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3"  Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
