OnlineGroceryStore/Views/CustomerView.xaml

<UserControl x:Class="OnlineGroceryStore.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineGroceryStore.Views"
             xmlns:conv="clr-namespace:OnlineGroceryStore.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MyConverter x:Key="Converter"></conv:MyConverter>
    </UserControl.Resources>
    <Grid Background="LightGray" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Content="CUSTOMER" FontWeight="Bold" FontSize="30" Grid.ColumnSpan="3"></Label>
        <Border Grid.Row="1" Grid.Column="0" Background="Gray" Grid.RowSpan="5" Margin="20,10"></Border>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="LOGIN" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="0"></Label>
        <Label VerticalContentAlignment="Center" Content="User Name:" FontSize="18" Grid.Row="2" Grid.Column="0" Margin="30,0,0,0"></Label>
        <Label VerticalContentAlignment="Center" Content="Password:" FontSize="18" Grid.Row="3" Grid.Column="0" Margin="30,0,0,0"></Label>
        <TextBox Name="txtuname" Grid.Row="2" Grid.Column="0" Margin="150,10,30,10"  FontSize="22" VerticalContentAlignment="Center"></TextBox>
        <PasswordBox Name="pswd" Grid.Row="3" Grid.Column="0" Margin="150,10,30,10"  FontSize="22" VerticalContentAlignment="Center"></PasswordBox>
        <Button Content="LOGIN" Command="{Binding login}" Grid.Row="5" Grid.Column="0" Margin="150,10,150,20" FontSize="14">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="txtuname" Path="Text"/>
                    <Binding ElementName="pswd" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <!---->
        <Border Grid.Row="1" Grid.Column="1" Background="Gray" Grid.RowSpan="5" Margin="20,10"></Border>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="SIGN UP" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1" ></Label>
        <Label VerticalContentAlignment="Center" Content="User Name:" FontSize="18" Grid.Row="2" Grid.Column="1" Margin="30,0,0,0"></Label>
        <Label VerticalContentAlignment="Center" Content="Password:" FontSize="18" Grid.Row="3" Grid.Column="1" Margin="30,0,0,0"></Label>
        <TextBox Name="name" Grid.Row="2" Grid.Column="1" Margin="150,10,30,10"  FontSize="22" VerticalContentAlignment="Center"></TextBox>
        <PasswordBox Name="passwd" Grid.Row="3" Grid.Column="1" Margin="150,10,30,10"  FontSize="22" VerticalContentAlignment="Center" ></PasswordBox>
        <Label VerticalContentAlignment="Center" Content="Phone NO:" FontSize="18" Grid.Row="4" Grid.Column="1" Margin="30,0,0,0"></Label>
        <TextBox Name="phone" Grid.Row="4" Grid.Column="1" Margin="150,10,30,10"  FontSize="22" VerticalContentAlignment="Center"></TextBox>
        <Button Command="{Binding signup}" Content="SIGN UP" Grid.Row="5" Grid.Column="1" Margin="150,10,150,20" FontSize="14">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="name" />
                    <Binding ElementName="passwd" />
                    <Binding ElementName="phone" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <!---->
        <Button Content="Back" Command="{Binding UpdateViewCommand}" CommandParameter="Back" Grid.Row="6" Grid.ColumnSpan="2" FontSize="15px" Height="30px" Width="100px" />
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3" Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
