OnlineGroceryStore/Views/SaleView.xaml

<UserControl x:Class="OnlineGroceryStore.Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineGroceryStore.Views"
             xmlns:Conv="clr-namespace:OnlineGroceryStore.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Conv:MyConverter x:Key="Converter"></Conv:MyConverter>
    </UserControl.Resources>
    <Grid Background="LightGray" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="SALE" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="30" Margin="10,0,0,0"></Label>
        <Label Content="Item ID" Grid.Row="0" Grid.Column="1"  HorizontalContentAlignment="Center" FontSize="20" Margin="10,20,10,0"  ></Label>
        <Label Content="Quantity" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="20"  Margin="10,20,10,0" ></Label>

        <Button Content="LOG OUT" Command="{Binding UpdateViewCommand}" CommandParameter="logout" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="30" Width="80"></Button>
        <TextBox Name="txtid" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="txtqty" Grid.Row="1" Grid.Column="2" Margin="10,0,10,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
        <Button Command="{Binding addCart}" Grid.Row="1" Grid.Column="3" Content="Add" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="80">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="txtid" Path="Text"/>
                    <Binding ElementName="txtqty" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Command="{Binding chechkout}" Content="FINISH" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="80,0,0,0" Height="30" Width="80"></Button>

        <Label Content="Available ITEMS" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20"></Label>
        <Label Content="CART" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20"></Label>
        <DataGrid ItemsSource="{Binding Viewproducts}" ColumnWidth="0.25*" Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="10,-20,10,10"></DataGrid>
        <DataGrid ItemsSource="{Binding Cartproducts}" ColumnWidth="0.25*" Grid.Row="3" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="10,-20,10,10"></DataGrid>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="4" Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
